[gd_scene format=3 uid="uid://d0nhcl8fio4vp"]

[ext_resource type="Script" uid="uid://bqyytf6c40m8n" path="res://scenes/camera_switcher.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://csoia4m2brsqt" path="res://assets/models/走廊11.fbx" id="2_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dlg5mnxgjec5r" path="res://assets/models/驾驶室_20260706.fbx" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://fgwny3lq8ai2" path="res://assets/models/远景山和海洋.fbx" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://bkxbhj217qq3b" path="res://assets/models/textures/海洋.png" id="7_a8y0u"]
[ext_resource type="AudioStream" uid="uid://ci4nubc67xt1i" path="res://audio/assets/knocking_an_iron_door1.mp3" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://b1epnkf4a18tu" path="res://assets/models/黑手.fbx" id="8_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dv0md3a0su2hy" path="res://assets/models/蜡烛1.fbx" id="11_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cp6qp4ix36ynp" path="res://assets/models/驾驶室11.fbx" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://dx5rdaqce11lu" path="res://assets/models/休息室11.fbx" id="12_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dl0pat81ve6bk" path="res://assets/models/窗子.fbx" id="12_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cqxlxmjyhcsfb" path="res://assets/image/soft_smoke_particle.png" id="13_dp3eg"]
[ext_resource type="Script" uid="uid://etnlvatw8m06" path="res://interaction/camera_look_limiter.gd" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dw06yj1iq3u8e" path="res://assets/image/monster.jpg" id="13_trceg"]
[ext_resource type="Script" uid="uid://b438tn2l3eclk" path="res://src_present/phase1_monster_presenter.gd" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://cxew1vwhk77bn" path="res://ui/hover_prompt_controller.gd" id="14_jbj1t"]
[ext_resource type="FontFile" uid="uid://bl2vn76h5jpvx" path="res://assets/fonts/ChangBanDianSong-12.ttf" id="14_muem4"]
[ext_resource type="Script" uid="uid://ic7sldvloyvp" path="res://interaction/mouse_interaction_controller.gd" id="15_mouse"]
[ext_resource type="Script" uid="uid://bxldpyxhotpl3" path="res://ui/game_san_panel.gd" id="16_sanui"]
[ext_resource type="Script" uid="uid://blgjeno0p6ve5" path="res://src_present/phase2_black_hand_presenter.gd" id="17_blackhand"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8upip"]
size = Vector3(1.913868, 1.1087189, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3owqy"]

[sub_resource type="BoxMesh" id="BoxMesh_5epwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.13151881, 0.3168296, 0.3122861, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3owqy"]
size = Vector3(0.008383393, 0.011109471, 0.014463365)

[sub_resource type="BoxShape3D" id="BoxShape3D_drsw1"]
size = Vector3(0.085372925, 0.13916016, 0.076171875)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpga7"]
size = Vector3(0.24578857, 0.24127197, 0.07556152)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrfpl"]
size = Vector3(0.2434082, 0.23608398, 0.06741333)

[sub_resource type="BoxShape3D" id="BoxShape3D_2w0kd"]
size = Vector3(0.07020569, 0.24499512, 0.24266052)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3vdb"]
size = Vector3(0.03465271, 0.07269287, 0.04724121)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s3ny"]
size = Vector3(0.12750244, 0.24710464, 0.24612427)

[sub_resource type="BoxShape3D" id="BoxShape3D_2sdbu"]
size = Vector3(0.28222656, 0.2565918, 0.06468201)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k0s3"]
size = Vector3(0.07337952, 0.076660156, 0.06021881)

[sub_resource type="Curve" id="Curve_0ld40"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5104167, 0.1428572), 0.0, 0.0, 0, 0, Vector2(1, 0.2678572), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2sdbu"]
curve = SubResource("Curve_0ld40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2w0kd"]
lifetime_randomness = 0.61
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, 0)
rotation_3d_max = Vector3(100, 100, 100)
inherit_velocity_ratio = 0.046
direction = Vector3(0, 0, 0)
spread = 50.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.5
angular_velocity_min = -30.000015
angular_velocity_max = 29.999983
gravity = Vector3(0, 0.15, 0)
damping_min = 0.4
damping_max = 1.2
use_scale_3d = true
scale_3d_min = Vector3(0.01, 0.01, 0.01)
scale_3d_max = Vector3(0.1, 0.1, 0.1)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_2sdbu")
color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s3ny"]
transparency = 1
blend_mode = 4
shading_mode = 0
albedo_color = Color(0.33275217, 0.18202779, 0.564196, 1)
albedo_texture = ExtResource("13_dp3eg")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_h3vdb"]
material = SubResource("StandardMaterial3D_2s3ny")
size = Vector2(0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_drsw1"]
sky_top_color = Color(0.007843138, 0.023529412, 0.06666667, 1)
sky_horizon_color = Color(0.0627451, 0.09411765, 0.15294118, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.019607844, 0.03137255, 0.050980393, 1)
sun_angle_max = 15.0
sun_curve = 0.1

[sub_resource type="Sky" id="Sky_8upip"]
sky_material = SubResource("ProceduralSkyMaterial_drsw1")

[sub_resource type="Environment" id="Environment_3owqy"]
background_mode = 2
sky = SubResource("Sky_8upip")

[node name="Main" type="Node3D" unique_id=1126708835]
script = ExtResource("1_sugp2")

[node name="World" type="Node3D" parent="." unique_id=181750281]

[node name="Environments" type="Node3D" parent="World" unique_id=1229302700]

[node name="走廊11" parent="World/Environments" unique_id=1118237054 instance=ExtResource("2_eb6dy")]

[node name="驾驶室11" parent="World/Environments" unique_id=1600303668 instance=ExtResource("11_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
visible = false

[node name="休息室11" parent="World/Environments" unique_id=15091594 instance=ExtResource("12_a8y0u")]

[node name="驾驶室_20260706" parent="World/Environments" unique_id=93856381 instance=ExtResource("5_85g3d")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 55.358303, 0.22307482, 2.7550502)

[node name="远景山和海洋" parent="World/Environments" unique_id=2083457304 instance=ExtResource("6_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.105198, -4.065175, -0.20558882)

[node name="Sprite3D" type="Sprite3D" parent="World/Environments/远景山和海洋" unique_id=976224678]
transform = Transform3D(4.9999995, 0, 9.99019e-08, 9.99019e-08, 1.9438814e-07, -5, 0, 4.9999995, 1.9438814e-07, 0, 2.334046, 0)
visible = false
texture = ExtResource("7_a8y0u")

[node name="黑手" parent="World/Environments" unique_id=1551816807 instance=ExtResource("8_jkv2x")]
transform = Transform3D(0.016510876, 0, 0.19931729, 0.013366412, -0.19954976, -0.0011072354, 0.1988686, 0.013412194, -0.016473707, 55.65033, 0.4309367, 4.3985486)

[node name="black_hand" type="Area3D" parent="World/Environments/黑手" unique_id=1915245810]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Environments/黑手/black_hand" unique_id=628709090]
transform = Transform3D(1, 1.1920929e-07, -4.5448542e-07, 0, 1.0000235, 6.519258e-09, -2.2351742e-08, -2.0768493e-07, 1, 0.19597626, 0.34398937, 0.0005187988)
shape = SubResource("BoxShape3D_8upip")

[node name="MonsterSprite3D" type="Sprite3D" parent="World/Environments" unique_id=1630212112]
transform = Transform3D(0.0054755006, 0, 0.049699288, 0, 0.05, 0, -0.049699288, 0, 0.0054755006, 54.882328, 0.18634292, -1.749677)
texture = ExtResource("13_trceg")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Environments/MonsterSprite3D" unique_id=2093373872]
transform = Transform3D(19.999998, 0, 2.3841858e-06, 0, 20, 0, -2.3841858e-06, 0, 19.999998, -2.1736603, 2.1279082, 1.6210938)
light_color = Color(0.706075, 0, 0.060654737, 1)
light_energy = 0.6
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="World/Environments/MonsterSprite3D" unique_id=172660981]
stream = ExtResource("7_tipki")
unit_size = 1.5

[node name="蜡烛1" parent="World/Environments" unique_id=161079769 instance=ExtResource("11_jbj1t")]
transform = Transform3D(0.00572078, 0, 0.19991817, 0, 0.2, 0, -0.19991817, 0, 0.00572078, 55.097496, 0.18156809, -3.7897544)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Environments/蜡烛1" unique_id=999110560]
transform = Transform3D(0.04999999, 0, -3.4924597e-10, 0, 0.049999975, 0, 3.4924597e-10, 0, 0.04999999, 0.33157158, 1.1035328, 0.1274414)
mesh = SubResource("SphereMesh_3owqy")

[node name="Rooms" type="Node3D" parent="World" unique_id=84225231]

[node name="RoomA" type="Node3D" parent="World/Rooms" unique_id=2144562685]

[node name="Floor" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=1486819002]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 57.063934, 0.5381483, -2.7329693)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor2" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=1177920511]
transform = Transform3D(0.26032472, -0.099788, 0, 3.99152, 0.006508118, 0, 0, 0, 4, 54.853615, -1.8943801, -2.3941326)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor3" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=429112971]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 57.063934, 0.5395447, 0.92422915)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor4" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=1134637075]
transform = Transform3D(7.642741e-15, 4.371139e-09, 4, 3.9999998, -4.371139e-09, 0, 1.7484554e-07, 0.10000001, -1.7484555e-07, 54.853615, -1.1151059, -2.2732506)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor5" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=732590138]
transform = Transform3D(7.642741e-15, 4.371139e-09, 4, 3.9999998, -4.371139e-09, 0, 1.7484554e-07, 0.10000001, -1.7484555e-07, 57.884274, -1.1151059, -4.0278854)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor6" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=2120198914]
transform = Transform3D(7.642741e-15, 4.371139e-09, 4, 3.9999998, -4.371139e-09, 0, 1.7484554e-07, 0.10000001, -1.7484555e-07, 57.884274, -1.1151059, -2.2683406)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor7" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=855294686]
transform = Transform3D(7.642741e-15, 4.371139e-09, 4, 3.9999998, -4.371139e-09, 0, 1.7484554e-07, 0.10000001, -1.7484555e-07, 57.75514, -1.1151059, 1.9955087)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor8" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=1367727702]
transform = Transform3D(7.642741e-15, 4.371139e-09, 4, 3.9999998, -4.371139e-09, 0, 1.7484554e-07, 0.10000001, -1.7484555e-07, 57.75514, -1.1151059, 2.8120003)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor9" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=1392999816]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 57.063934, -0.11123109, 0.92422915)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor10" type="MeshInstance3D" parent="World/Rooms/RoomA" unique_id=1386222850]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 57.062256, -0.11123115, -2.3885329)
mesh = SubResource("BoxMesh_5epwh")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="窗子" parent="World/Rooms/RoomA" unique_id=1436093209 instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 55.521492, 0.27189842, -4.0119157)

[node name="MonsterSpawnPoints" type="Node3D" parent="World" unique_id=760851844]

[node name="window_room_a_0" type="Marker3D" parent="World/MonsterSpawnPoints" unique_id=2017999040]
transform = Transform3D(0.010951001, 0, 0.099398576, 0, 0.1, 0, -0.099398576, 0, 0.010951001, 55.04335, 0.28710485, -3.3143332)

[node name="window_room_a_1" type="Marker3D" parent="World/MonsterSpawnPoints" unique_id=829430985]
transform = Transform3D(0.010000002, 0, 0, 0, 0.010000001, 0, 0, 0, 0.010000002, 55.48193, 0.2634041, -4.0092125)

[node name="window_room_b_0" type="Marker3D" parent="World/MonsterSpawnPoints" unique_id=1700751998]
transform = Transform3D(0.010000002, 0, 0, 0, 0.010000001, 0, 0, 0, 0.010000002, 54.868496, 0.22933641, -1.795715)

[node name="window_bow_room_0" type="Marker3D" parent="World/MonsterSpawnPoints" unique_id=500410996]
transform = Transform3D(0.00010000004, 0, 0, 0, 0.00010000001, 0, 0, 0, 0.00010000004, 55.51472, 0.28802213, 2.7748272)

[node name="window_bow_room_1" type="Marker3D" parent="World/MonsterSpawnPoints" unique_id=1661746463]
transform = Transform3D(-1.0000008e-08, 0, -8.742285e-16, 0, 1.0000003e-08, 0, 8.742285e-16, 0, -1.0000008e-08, 55.515015, 0.27363247, 2.0366724)

[node name="WindowBreakParticles" type="Node3D" parent="World" unique_id=515324419]

[node name="BlackHandSpawnPoints" type="Node3D" parent="World" unique_id=1063087222]

[node name="candle_bow_room_0" type="Marker3D" parent="World/BlackHandSpawnPoints" unique_id=303629336]
transform = Transform3D(0.016387703, -1.742576e-08, -0.19932745, 0, -0.19999999, 1.7484552e-08, -0.19932745, -1.4326587e-09, -0.016387703, 55.261948, 0.3558847, 2.7349849)

[node name="candle_room_b_0" type="Marker3D" parent="World/BlackHandSpawnPoints" unique_id=595546874]
transform = Transform3D(0.016510876, 0, 0.19931729, 0.013366412, -0.19954976, -0.0011072354, 0.1988686, 0.013412194, -0.016473707, 55.419575, 0.3838811, -2.2376766)

[node name="candle_bowoom_0" type="Marker3D" parent="World/BlackHandSpawnPoints" unique_id=621429783]
transform = Transform3D(0.016510876, 0, 0.19931729, 0.013366412, -0.19954976, -0.0011072354, 0.1988686, 0.013412194, -0.016473707, 55.098072, 0.39989576, -3.7541447)

[node name="Collision" type="Node3D" parent="World" unique_id=1032073223]

[node name="anchor_device" type="Area3D" parent="World/Collision" unique_id=1762722950]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 55.169956, 0.10431737, 2.4037297)

[node name="CollisionShape3D_0" type="CollisionShape3D" parent="World/Collision/anchor_device" unique_id=240296854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33786e-06, 0.00056054676, -0.00091420114)
shape = SubResource("BoxShape3D_3owqy")

[node name="candle_bow_room_0" type="Area3D" parent="World/Collision" unique_id=1071250874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.284447, 0.21850762, 2.7099457)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/candle_bow_room_0" unique_id=248435368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006637573, -0.010009766, -0.009521484)
shape = SubResource("BoxShape3D_drsw1")

[node name="window_bow_room_0" type="Area3D" parent="World/Collision" unique_id=1644313029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.538452, 0.27715385, 2.756086)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/window_bow_room_0" unique_id=2040568147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009735107, 0.006866455, 0.014587402)
shape = SubResource("BoxShape3D_dpga7")

[node name="window_bow_room_1" type="Area3D" parent="World/Collision" unique_id=694579086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.517166, 0.27492827, 2.0335684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/window_bow_room_1" unique_id=2125486110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009643555, 0.0064697266, 0.020858765)
shape = SubResource("BoxShape3D_hrfpl")

[node name="window_room_b_0" type="Area3D" parent="World/Collision" unique_id=1189967720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.068634, 0.26658595, -1.6302987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/window_room_b_0" unique_id=1512186494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011009216, 4.848838e-05, -0.009864807)
shape = SubResource("BoxShape3D_2w0kd")

[node name="candle_room_b_0" type="Area3D" parent="World/Collision" unique_id=1006328744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.322723, 0.26649007, -2.1846113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/candle_room_b_0" unique_id=1981929276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010658264, 0.034210235, 0.00031161308)
shape = SubResource("BoxShape3D_h3vdb")

[node name="window_room_a_0" type="Area3D" parent="World/Collision" unique_id=1627575036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.060425, 0.25888842, -3.2826657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/window_room_a_0" unique_id=1608343737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121154785, 0.010850906, 0.0026397705)
shape = SubResource("BoxShape3D_2s3ny")

[node name="window_room_a_1" type="Area3D" parent="World/Collision" unique_id=2119186206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.521305, 0.26382703, -4.012437)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/window_room_a_1" unique_id=1618302071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012207031, 0.004272461, 0.0036849976)
shape = SubResource("BoxShape3D_2sdbu")

[node name="candle_room_a_0" type="Area3D" parent="World/Collision" unique_id=220512344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.127224, 0.3438965, -3.8542085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Collision/candle_room_a_0" unique_id=1367775378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01197052, 0.02709961, 0.0005912781)
shape = SubResource("BoxShape3D_6k0s3")

[node name="WindowBreakParticles2" type="Node3D" parent="World" unique_id=2082230126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.207733, 0, 6.294677)

[node name="GPUParticles3D" type="GPUParticles3D" parent="World/WindowBreakParticles2" unique_id=1455545832]
transform = Transform3D(0.34996787, 0.48841518, -0.7993579, 3.6918812e-09, 0.8533205, 0.5213868, 0.93676174, -0.18246867, 0.29863477, 0, 0, 0)
amount = 20
amount_ratio = 0.6688
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_2w0kd")
draw_pass_1 = SubResource("QuadMesh_h3vdb")

[node name="Lighting" type="Node3D" parent="." unique_id=237872262]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1170753510]
environment = SubResource("Environment_3owqy")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting" unique_id=766022345]
transform = Transform3D(0.050543673, 0.772948, -0.63245296, 0.0362465, 0.6314255, 0.774589, 0.9980639, -0.06207478, 0.003897903, 54.243057, 0.3874389, -1.8136313)
light_color = Color(0.078431375, 0.29803923, 0.45490196, 1)
light_energy = 16.0
light_specular = 6.397
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_blur = 0.357

[node name="AreaLight3D" type="AreaLight3D" parent="Lighting" unique_id=44225848]
transform = Transform3D(0.048980612, 0, 0.99879974, 0, 1, 0, -0.99879974, 0, 0.048980612, 56.58999, 0.11592093, -0.58879936)
light_color = Color(0.35527775, 0.90071726, 0.71629494, 1)
area_size = Vector2(7.5270357, 1)

[node name="candle_room_b_0" type="OmniLight3D" parent="Lighting" unique_id=1431394905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.336395, 0.31489646, -2.1814394)
light_color = Color(0.92156863, 0.6627451, 0.49019608, 1)
light_energy = 0.302
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
omni_range = 1.3332436

[node name="candle_bow_room_0" type="OmniLight3D" parent="Lighting" unique_id=472080690]
transform = Transform3D(0.9999882, 0, -0.0048645553, 0, 1, 0, 0.0048645553, 0, 0.9999882, 55.275505, 0.26226693, 2.7061334)
light_color = Color(0.92156863, 0.6627451, 0.49019608, 1)
light_energy = 0.302
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
omni_range = 1.3332436

[node name="candle_room_a_0" type="OmniLight3D" parent="Lighting" unique_id=1040721278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.135532, 0.40632018, -3.860439)
light_color = Color(0.92156863, 0.6627451, 0.49019608, 1)
light_energy = 0.302
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
omni_range = 1.3332436

[node name="Cameras" type="Node3D" parent="." unique_id=465472595]

[node name="camera_room_a" type="Camera3D" parent="Cameras" unique_id=1970832559]
transform = Transform3D(0.7313537, -0.07128823, 0.67826235, -3.9482067e-09, 0.994522, 0.10452844, -0.6819984, -0.07644727, 0.72734725, 56.122524, 0.28434837, -2.6930819)
current = true
fov = 40.0
near = 0.01
script = ExtResource("13_jkv2x")

[node name="camera_room_b" type="Camera3D" parent="Cameras" unique_id=1296167417]
transform = Transform3D(0.7313537, -0.07128823, 0.67826235, -3.948206e-09, 0.9945219, 0.10452844, -0.6819984, -0.07644726, 0.72734725, 55.895, 0.2887804, -0.93)
fov = 40.0
script = ExtResource("13_jkv2x")

[node name="camera_bow" type="Camera3D" parent="Cameras" unique_id=1217198968]
transform = Transform3D(0.022501202, -0.104502015, 0.9942701, -6.614389e-09, 0.9945219, 0.10452847, -0.99974686, -0.0023520228, 0.022377936, 56.144787, 0.24447745, 2.407587)
fov = 34.471004
script = ExtResource("13_jkv2x")

[node name="UI" type="CanvasLayer" parent="." unique_id=1482041362]

[node name="HoverObjectLabel" type="Label" parent="UI" unique_id=436032008]
offset_left = 333.0
offset_top = 568.0
offset_right = 836.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverOperationLabel" type="Label" parent="UI" unique_id=628674136]
offset_left = 744.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 30

[node name="HoverPromptController" type="Node" parent="UI" unique_id=1788748416]
script = ExtResource("14_jbj1t")
object_label_path = NodePath("../HoverObjectLabel")
operation_label_path = NodePath("../HoverOperationLabel")
progress_panel_path = NodePath("../HoverProgressPanel")
progress_label_path = NodePath("../HoverProgressPanel/HoverProgressLabel")
progress_bar_path = NodePath("../HoverProgressPanel/HoverProgressBar")
hover_delay_seconds = 1.0
operation_blink_step_seconds = 0.3

[node name="HoverProgressPanel" type="Panel" parent="UI" unique_id=1252165511]
offset_left = 472.0
offset_top = 314.0
offset_right = 660.0
offset_bottom = 339.0

[node name="HoverProgressBar" type="ProgressBar" parent="UI/HoverProgressPanel" unique_id=1343758246]
layout_mode = 0
offset_right = 188.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("14_muem4")
fill_mode = 1

[node name="HoverProgressLabel" type="Label" parent="UI/HoverProgressPanel" unique_id=509616050]
layout_mode = 0
offset_left = 52.0
offset_top = -28.0
offset_right = 132.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 22

[node name="SANPanel" type="Panel" parent="UI" unique_id=438019545]
offset_left = 61.0
offset_top = 16.0
offset_right = 371.0
offset_bottom = 45.0
script = ExtResource("16_sanui")

[node name="SANProgressBar" type="ProgressBar" parent="UI/SANPanel" unique_id=480211278]
layout_mode = 0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="UI/SANPanel" unique_id=1696849602]
layout_mode = 0
offset_top = 2.0
offset_right = 310.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "SAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortcutHintLabel" type="Label" parent="UI" unique_id=1118894204]
offset_left = 61.0
offset_top = 68.0
offset_right = 937.0
offset_bottom = 104.0
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("14_muem4")
theme_override_font_sizes/font_size = 20
text = "1/2/3 切换房间  |  鼠标连点驱逐黑手  |  H 操作指南/暂停"
vertical_alignment = 1

[node name="MouseInteractionController" type="Node" parent="." unique_id=16964161]
script = ExtResource("15_mouse")

[node name="Phase1MonsterPresenter" type="Node3D" parent="." unique_id=254528386]
script = ExtResource("14_a8y0u")
monster_sprite_path = NodePath("../World/Environments/MonsterSprite3D")
spawn_root_path = NodePath("../World/MonsterSpawnPoints")
window_area_root_path = NodePath("../World/Collision")
break_particles_path = NodePath("../World/WindowBreakParticles2")
phase_end_sfx_path = "uid://c3q6qvmv7cu1"

[node name="Phase2BlackHandPresenter" type="Node" parent="." unique_id=663444523]
script = ExtResource("17_blackhand")
black_hand_path = NodePath("../World/Environments/黑手")
spawn_root_path = NodePath("../World/BlackHandSpawnPoints")
candle_light_root_path = NodePath("../Lighting")
